<!DOCTYPE html>
<html lang="en">

<head>
	<title>Lab 04 Standard</title> 
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0" />
	<style type="text/css">

/* cosmetics */

@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 300;
  src: local('Muli Light'), local('Muli-Light'), url(http://themes.googleusercontent.com/static/fonts/muli/v4/TgrecWq39GVsTOFonFwGXQLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
}

* {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

/* page layout */

body {
	display: grid; /* puts all children of the body in a grid */
	grid-template-columns: 14% 14% 14% 14% 14% 14% 14%;
	/* getting seven columns will be harder;  consider using the fr unit instead of % */

	/* cosmetics */
	padding: 1em;
	font-family: Muli;
}

header {
	grid-column: 1 / 2;
	grid-row: 1 / 3;
	
}

#gallery{
	display: grid;
  	grid-template-columns: 100px 100px 100px 100px 100px;
  	grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.nav {
	grid-column: 1 / 2;
	grid-row: 3 / 3;
	
}

aside {
	grid-column: 1 / 2;
	grid-row: 3 / 3;
}

footer {
	grid-column: 2 / 2;
	grid-row: 3 / 3;
}

img {
	width: 100%;
}

	</style>
</head>

<body>

<header>
	<h1>Great Title <br><span>Explanatory Tagline</span></h1>
	<nav>
		<ul id="nav">
		<li><a href="http://mediastudies.viu.ca/">one</a></li>
		<li><a href="http://mediastudies.viu.ca/">two</a></li>
		<li><a href="http://mediastudies.viu.ca/">thirty-seven</a></li>
		<li><a href="http://mediastudies.viu.ca/">four</a></li>
		</ul>

		<ul id="sn">
		<li><a title="check out the instagram stuff" href="https://www.instagram.com/"><img src="instagram.png" alt="camera icon"></a></li>
		<li><a title="check out the twitter goodness" href="https://twitter.com/"><img src="twitter.png" alt="little bird"></a></li>
		</ul>
	</nav>
</header>

<ul id="gallery">
	<!-- images are all square -->
	<li><img alt="" src="http://lorempixel.com/399/399/">Candy halvah pudding croissant</li>
	<li><img alt="" src="http://lorempixel.com/400/400/">I love gummi bears</li>
	<li><img alt="" src="http://lorempixel.com/401/401/">Sweet jelly jelly oat cake with ant mite ganache</li>
	<li><img alt="" src="http://lorempixel.com/402/402/">Chocolate pastry brownie</li>
	<li><img alt="" src="http://lorempixel.com/409/409/">bear claw liquorice lollipop wafer</li>
	<li><img alt="" src="http://lorempixel.com/404/404/">bonbon soufflé liquorice</li>
	<li><img alt="" src="http://lorempixel.com/405/405/">marshmallow candy canes</li>
	<li><img alt="" src="http://lorempixel.com/406/406/">lollipop wafer donut</li>
	<li><img alt="" src="http://lorempixel.com/407/407/">ice cream chocolate bar</li>
	<li><img alt="" src="http://lorempixel.com/408/408/">lemon drops</li>
	<li><img alt="" src="http://lorempixel.com/409/409/">lemon drops</li>
	<li><img alt="" src="http://lorempixel.com/410/410/">bonbon soufflé liquorice</li>
	<li><img alt="" src="http://lorempixel.com/411/411/">marshmallow candy canes</li>
	<li><img alt="" src="http://lorempixel.com/412/412/">lollipop wafer donut</li>
	<li><img alt="" src="http://lorempixel.com/413/413/">ice cream chocolate bar</li>
	<li><img alt="" src="http://lorempixel.com/414/414/">bear claw liquorice lollipop wafer</li>
	<li><img alt="" src="http://lorempixel.com/415/415/">Candy halvah pudding croissant</li>
	<li><img alt="" src="http://lorempixel.com/416/416/">I love gummi bears</li>
	<li><img alt="" src="http://lorempixel.com/417/417/">Sweet jelly jelly oat cake with ant mite ganache</li>
	<li><img alt="" src="http://lorempixel.com/418/418/">Chocolate pastry brownie</li>
</ul>

<!-- sidebar -->
<aside>
	<a href="http://www.460communications.com/"><img alt="advertisement" src="http://lorempixel.com/125/500/"></a>
</aside>

<footer>
	<p id="copyright">&copy;1984 Someone Special</p>
	<p id="validation"> Valid: <a href="http://validator.w3.org/check?uri=referer">HTML 5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS 3</a> </p>
</footer>

</body>
</html>
