<!DOCTYPE html>
<html lang="en">

<head>
	<title>Lab 03 Standard </title> 
	<meta charset="utf-8" />
	<style type="text/css">

* {
	margin: 0;
	padding: 0;
}
body#koreanfood a#koreanfood,
body#japanesefood a#japanesefood,
body#vietnamesefood a#vietnamesefood,
	color: #fff;
	background: #717ec3;
}
		
img {
	width: 30%;
	display: block
	margin: auto
}

li {
	list-style-type: none;
}

#nav {
	position: absolute;
	left: 0px;
	height: 40px;
	background-color: #2C64B4;
	width: 100%;
	display: flex;
	justify-content: center;
	
}

#nav li {
	padding-right: 1em;
	font-family: Helvetica;
}

#gallery {
	display:flex; 
	justify-content:space-between;
	flex-flow:row wrap;
	text-align:center;
	flex-container:center;
	width:90%;
 	margin:0 auto;
}

	</style>
</head>

<body id="koreanfood">


	<ul id="nav">
<li><a href="/labs/lab03/lab03.html" id="koreanfood">Korean Food</a></li>
<li><a href="/labs/lab03/lab03-2.html" id="japanesefood">Japanese Food</a></li>
<li><a href="/labs/lab03/lab03-3.html" id="vietnamesefood">Vietnamese Food</a></li>
</ul>


	<ul id="gallery">
<img src="/images/labs/j1.jpg" alt= "Sushi" />
<img src="/images/labs/j2.jpg" alt= "Ramen" />
<img src="/images/labs/j3.jpg" alt= "Gyoza" />
<img src="/images/labs/j4.jpg" alt= "Takoyaki" />
<img src="/images/labs/j5.jpg" alt= "Cutlet" />
<img src="/images/labs/j6.jpg" alt= "Curry" />
</ul>


</body>
</html>
