<!DOCTYPE html>
<html lang="en">

<head>
	<title>Lab 03 Standard </title> 
	<meta charset="utf-8" />
	<style type="text/css">

* {
	margin: 0;
	padding: 0;
}

body#koreanfood a#koreanfood,
body#japanesefood a#japanesefood,
body#vietnamesefood a#vietnamesefood{
	color: #fff;
	background: #717ec3;
}
img {
	width: 30%;
	display: block
	margin: auto
}

li {
	list-style-type: none;
}

#nav {
	position: absolute;
	left: 0px;
	height: 40px;
	width: 100%;
	display: flex;
	justify-content: center;
}

#navvietnamese{
	padding: 20px;
}
		
#nav li {
	padding-right: 1em;
	font-family: Helvetica;
}

#gallery {
	display:flex; 
	justify-content:space-between;
	flex-flow:row wrap;
	text-align:center;
	flex-container:center;
	width:90%;
 	margin:0 auto;
}

h1 {
	text-align: center;
	font-family: Helvetica;
	padding: 20px;
}
			
	</style>
</head>

<body id="vietnamesefood"> 

<div id="navvietnamese">
	<ul id="nav">
<li><a href="/labs/lab03/lab03.html">Korean Food</a></li>
<li><a href="/labs/lab03/lab03-2.html">Japanese Food</a></li>
<li><a href="/labs/lab03/lab03-3.html">Vietnamese Food</a></li>
</ul>
	</div>

	<h1> Vietnamese Food </h1>

	<ul id="gallery">
<img src="/images/labs/v1.jpg" alt= "Pho" />
<img src="/images/labs/v2.jpg" alt= "Salad Rolls" />
<img src="/images/labs/v3.jpg" alt= "Spring Rolls" />
<img src="/images/labs/v4.jpg" alt= "Banh Mi" />
<img src="/images/labs/v5.jpg" alt= "Porridge" />
<img src="/images/labs/v6.jpg" alt= "Banh Xeo" />
<img src="/images/labs/v1.jpg" alt= "Pho" />
<img src="/images/labs/v2.jpg" alt= "Salad Rolls" />
<img src="/images/labs/v3.jpg" alt= "Spring Rolls" />
<img src="/images/labs/v4.jpg" alt= "Banh Mi" />
<img src="/images/labs/v5.jpg" alt= "Porridge" />
<img src="/images/labs/v6.jpg" alt= "Banh Xeo" />
</ul>


</body>
</html>
