<!DOCTYPE html>
<html lang="en">

<head>
	<title>Lab 03 Standard </title> 
	<meta charset="utf-8" />
	<style type="text/css">

* {
	margin: 0;
	padding: 0;
}
		
body.koreanfood a.koreanfood,
body.japanesefood a.japanesefood,
body.vietnamesefood a.vietnamesefood{
	color: #fff;
	background: #717ec3;
}

		
		
img {
	width: 30%;
	display: block;
	margin: auto;
}

li {
	list-style-type: none;
}

#nav {
	position: absolute;
	left: 0px;
	height: 40px;
	width: 100%;
	display: flex;
	justify-content: center;
}

#nav li {
	padding-right: 1em;
	font-family: Helvetica;
}
		
#navkorean{
	padding: 20px;
}

#gallery {
	display:flex; 
	justify-content:space-between;
	flex-flow:row wrap;
	text-align:center;
	flex-container:center;
	width:90%;
 	margin:0 auto;
}

h1 {
	text-align: center;
	font-family: Helvetica;
	padding: 20px;
}

	</style>
</head>

<body class="koreanfood">

<div id="navkorean">
	<ul id="nav">
<li><a href="/labs/lab03/lab03.html" class="koreanfood">Korean Food</a></li>
<li><a href="/labs/lab03/lab03-2.html" class="japanesefood">Japanese Food</a></li>
<li><a href="/labs/lab03/lab03-3.html" class="vietnamesefood">Vietnamese Food</a></li>
</ul>
	</div>
	
<h1> Korean Food </h1>


	<ul id="gallery">
		<li><img src="/images/labs/korean1.jpg" alt= "Gimbap" /></li>
		<li><img src="/images/labs/korean2.jpg" alt= "Mandu" /></li>
		<li><img src="/images/labs/korean3.jpg" alt= "Bibimbap" /></li>
		<li><img src="/images/labs/korean4.jpg" alt= "Side Dishes" /></li>
		<li><img src="/images/labs/korean5.jpg" alt= "Nangmyun" /></li>
		<li><img src="/images/labs/korean6.jpg" alt= "Kimchi Fried Rice" /></li>
		<li><img src="/images/labs/korean1.jpg" alt= "Gimbap" /></li>
		<li><img src="/images/labs/korean2.jpg" alt= "Mandu" /></li>
		<li><img src="/images/labs/korean3.jpg" alt= "Bibimbap" /></li>
		<li><img src="/images/labs/korean4.jpg" alt= "Side Dishes" /></li>
		<li><img src="/images/labs/korean5.jpg" alt= "Nangmyun" /></li>
		<li><img src="/images/labs/korean6.jpg" alt= "Kimchi Fried Rice" /></li>
	</ul>


</body>
</html>
